<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.pandora.cloud</groupId>
        <artifactId>pandora-cloud-platform</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <groupId>com.pandora.cloud</groupId>
    <artifactId>pandora-cloud-domain</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>pandora-cloud-domain</name>
    <description>Demo project for Spring Boot</description>
    <packaging>pom</packaging>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <modules>
        <module>pandora-cloud-admin-domain</module>
        <module>pandora-cloud-applice-domain</module>
        <module>pandora-cloud-base-domain</module>
        <module>pandora-cloud-business-domain</module>
        <module>pandora-cloud-identity-domain</module>
        <module>pandora-cloud-material-domain</module>
        <module>pandora-cloud-support-domain</module>
    </modules>

</project>
